import React from "react"
import { StyledSVG } from "./Icon.styles"
import { IconProp } from "./Icon.types"

export const icons = {
  user: {
    height: 448,
    width: 512,
    IconPathData:
      "M223.842681,288 C341.520194,288 438.854519,372.628076 447.12648,481.365278 L447.545246,488.649478 L448,512 L0,512 L0,496 C0,380.825758 100.489988,288 223.842681,288 Z M223.842681,320 C127.687374,320 48.4166892,384.794856 34.2358456,468.942536 L33.2058128,475.998667 L32.776964,480 L414.87642,480 L414.475793,475.943213 C404.196481,392.849155 330.77502,327.246048 239.27564,320.561455 L231.389614,320.133746 L223.842681,320 Z M223.92134,0 C285.735253,0 335.842681,50.142644 335.842681,112 C335.842681,173.857356 285.735253,224 223.92134,224 C162.107428,224 112,173.857356 112,112 C112,50.142644 162.107428,0 223.92134,0 Z M223.943815,32 C179.790602,32 144,67.815756 144,112 C144,156.184244 179.790602,192 223.943815,192 C268.097027,192 303.887629,156.184244 303.887629,112 C303.887629,67.815756 268.097027,32 223.943815,32 Z",
  },
}

const Icon = ({ icon }: IconProp) => (
  <StyledSVG
    aria-hidden="true"
    focusable="false"
    data-icon={icon}
    role="img"
    viewBox="0 0 448 512"
  >
    <path fill="currentColor" d={icons[icon].IconPathData} />
  </StyledSVG>
)
export default Icon
